{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "local-chat-app",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "Day 1 - LLM Fundamentals/Projects/local-chat-app/app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    },
    {
      "name": "streamlit-test-app",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "Day 1 - LLM Fundamentals/Projects/streamlit-test-app/app.py", "--server.port", "8511", "--server.headless", "true"],
      "port": 8511
    },
    {
      "name": "pdf-chat-lmstudio",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "Day 2 - Knowledge with RAG/Projects/pdf-chat-lmstudio/app.py", "--server.port", "8521", "--server.headless", "true"],
      "port": 8521
    },
    {
      "name": "tool-workflow-chat",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "Day 3 - Tools & Workflows/Projects/tool-workflow-chat/app.py", "--server.port", "8531", "--server.headless", "true"],
      "port": 8531
    },
    {
      "name": "agent-workflow-demo",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "Day 4 · Agents & MCP/Projects/agent-workflow-demo/app.py", "--server.port", "8541", "--server.headless", "true"],
      "port": 8541
    },
    {
      "name": "mcp-notes-demo",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "Day 4 · Agents & MCP/Projects/mcp-notes-demo/app.py", "--server.port", "8542", "--server.headless", "true"],
      "port": 8542
    }
  ]
}
